{
    "cSpell.words": [
        "ASAPROJECTNAME",
        "CICD",
        "MYINPUT",
        "SOLUTIONFOLDERPATH",
        "SOURCESDIRECTORY",
        "asaproj",
        "asaql",
        "aut",
        "jsondiffpatch",
        "prun",
        "tabler",
        "toolset",
        "unittest"
    ]
}